{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["src/routes/**/*.{ts,tsx}", "convex/**/*.ts", "e2e/**/*.ts"],
  "ignorePatterns": ["src/features/shadcn/**", "convex/_generated/**", "convex/_test/**"],
  "ignoreDependencies": [
    "@eslint/js",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "eslint-plugin-react",
    "globals",
    "autoprefixer",
    "lint-staged",
    "cmdk",
    "class-variance-authority",
    "clsx",
    "color",
    "embla-carousel-react",
    "input-otp",
    "react-day-picker",
    "react-resizable-panels",
    "recharts",
    "tailwind-merge",
    "vaul",
    "@types/color",
    "tw-animate-css"
  ],
  "production": true,
  "rules": {
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-dependencies": "warn",
    "unused-types": "warn"
  }
}
